\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}%
\contentsline {subsection}{\numberline {1.2}Intended Audience}{3}{}%
\contentsline {subsection}{\numberline {1.3}Project Scope}{3}{}%
\contentsline {section}{\numberline {2}Overall Description}{3}{}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{3}{}%
\contentsline {subsection}{\numberline {2.2}Non-functional Requirements}{4}{}%
\contentsline {section}{\numberline {3}System Features}{5}{}%
\contentsline {subsection}{\numberline {3.1}Technology Stack}{5}{}%
\contentsline {subsection}{\numberline {3.2}System Requirements}{5}{}%
